<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nb2-bg-UnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-Ok-dnO">
                                <rect key="frame" x="15" y="476" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-yf-cAU">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <state key="normal" title="로그인"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-G0-ESK">
                                        <rect key="frame" x="180" y="0.0" width="165" height="30"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.8862745098" green="0.24313725489999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qdU-Z0-3pK" kind="presentation" id="Uzh-oI-FqK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-Ue-qsA">
                                <rect key="frame" x="60" y="366" width="255" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-dB-G1X">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-4A-yEF">
                                        <rect key="frame" x="0.0" y="40" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ogu" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-rk-TC3">
                                <rect key="frame" x="60" y="154" width="255" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oxy-rk-TC3" secondAttribute="height" multiplier="255:172" id="aII-sN-A1B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ye4-Ue-qsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Pyd-Xc-xWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ye4-Ue-qsA" secondAttribute="trailing" constant="60" id="RS5-vu-zYa"/>
                            <constraint firstItem="Oxy-rk-TC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="SI2-f9-atR"/>
                            <constraint firstItem="Oxy-rk-TC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="cPF-BI-lbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oxy-rk-TC3" secondAttribute="trailing" constant="60" id="hwO-yl-4Z8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4c-Ok-dnO" secondAttribute="trailing" constant="15" id="niz-Q8-F46"/>
                            <constraint firstItem="U4c-Ok-dnO" firstAttribute="top" secondItem="Ye4-Ue-qsA" secondAttribute="bottom" constant="40" id="oZz-jT-O2O"/>
                            <constraint firstItem="U4c-Ok-dnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pHq-Tp-yQZ"/>
                            <constraint firstItem="Ye4-Ue-qsA" firstAttribute="top" secondItem="Oxy-rk-TC3" secondAttribute="bottom" constant="40" id="vns-6c-1Ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyo-Ls-1V5"/>
                    <connections>
                        <outlet property="idField" destination="tSe-dB-G1X" id="Us7-Cq-Pyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-584.25787106446785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mTR-3p-I8R">
            <objects>
                <viewController id="qdU-Z0-3pK" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr6-MM-UEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-UZ-blg">
                                <rect key="frame" x="15.5" y="35" width="125" height="125.5"/>
                                <color key="backgroundColor" red="1" green="0.99729104310000005" blue="0.83114269959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cf2-UZ-blg" secondAttribute="height" multiplier="1:1" id="WoV-Rr-5Fs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-rG-8og">
                                <rect key="frame" x="155.5" y="35" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-qJ-XX9">
                                <rect key="frame" x="155.5" y="80" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-ma-lKa">
                                <rect key="frame" x="195" y="622" width="165" height="30"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="touchUpSaveInfo:" destination="qdU-Z0-3pK" eventType="touchUpInside" id="FPX-ce-ppb"/>
                                    <segue destination="pfy-LL-owj" kind="show" id="epb-vY-rLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-dH-ndI">
                                <rect key="frame" x="15.5" y="622" width="164.5" height="30"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.8862745098" green="0.24313725489999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goRoot" destination="qdU-Z0-3pK" eventType="touchUpInside" id="ky9-XN-jHq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RFp-jL-Kh3">
                                <rect key="frame" x="15.5" y="170" width="344.5" height="437"/>
                                <color key="backgroundColor" red="0.94085828449999998" green="0.90395791309999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 다시 한 번 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-oa-77t">
                                <rect key="frame" x="155.5" y="125" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxE-oa-77t" firstAttribute="height" secondItem="aNM-rG-8og" secondAttribute="height" id="46E-Im-m25"/>
                            <constraint firstItem="9EB-ma-lKa" firstAttribute="height" secondItem="xyV-dH-ndI" secondAttribute="height" id="Chj-5l-6IT"/>
                            <constraint firstItem="xyV-dH-ndI" firstAttribute="leading" secondItem="wWK-BH-Hij" secondAttribute="leading" constant="15" id="DL2-Ec-DYZ"/>
                            <constraint firstItem="wWK-BH-Hij" firstAttribute="bottom" secondItem="9EB-ma-lKa" secondAttribute="bottom" constant="15" id="Dp1-56-Qil"/>
                            <constraint firstItem="cxE-oa-77t" firstAttribute="width" secondItem="ztA-qJ-XX9" secondAttribute="width" id="FGS-wm-5kH"/>
                            <constraint firstAttribute="trailing" secondItem="aNM-rG-8og" secondAttribute="trailing" constant="32" id="Oqj-xV-WuC"/>
                            <constraint firstItem="wWK-BH-Hij" firstAttribute="trailing" secondItem="RFp-jL-Kh3" secondAttribute="trailing" constant="15" id="Qbu-y7-mtl"/>
                            <constraint firstItem="9EB-ma-lKa" firstAttribute="top" secondItem="RFp-jL-Kh3" secondAttribute="bottom" constant="15" id="RaB-VP-FCM"/>
                            <constraint firstItem="cf2-UZ-blg" firstAttribute="top" secondItem="wWK-BH-Hij" secondAttribute="top" constant="15" id="TrQ-RG-L39"/>
                            <constraint firstItem="cf2-UZ-blg" firstAttribute="leading" secondItem="wWK-BH-Hij" secondAttribute="leading" constant="15" id="Usw-I7-Ipb"/>
                            <constraint firstItem="RFp-jL-Kh3" firstAttribute="leading" secondItem="wWK-BH-Hij" secondAttribute="leading" constant="15" id="We7-Kz-VSQ"/>
                            <constraint firstItem="RFp-jL-Kh3" firstAttribute="top" secondItem="cxE-oa-77t" secondAttribute="bottom" constant="15" id="X2I-Jk-sBC"/>
                            <constraint firstItem="ztA-qJ-XX9" firstAttribute="top" secondItem="aNM-rG-8og" secondAttribute="bottom" constant="15" id="YgJ-85-bZn"/>
                            <constraint firstItem="9EB-ma-lKa" firstAttribute="top" secondItem="RFp-jL-Kh3" secondAttribute="bottom" constant="15" id="ZwW-NT-sjo"/>
                            <constraint firstItem="cxE-oa-77t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cf2-UZ-blg" secondAttribute="trailing" constant="8" symbolic="YES" id="cKv-en-xJ5"/>
                            <constraint firstItem="aNM-rG-8og" firstAttribute="top" secondItem="wWK-BH-Hij" secondAttribute="top" constant="15" id="d97-Wc-PJ1"/>
                            <constraint firstItem="ztA-qJ-XX9" firstAttribute="height" secondItem="aNM-rG-8og" secondAttribute="height" id="dc9-19-yOv"/>
                            <constraint firstAttribute="trailing" secondItem="cxE-oa-77t" secondAttribute="trailing" constant="32" id="dhk-B6-U97"/>
                            <constraint firstItem="xyV-dH-ndI" firstAttribute="top" secondItem="RFp-jL-Kh3" secondAttribute="bottom" constant="15" id="f1S-PY-dZi"/>
                            <constraint firstItem="cxE-oa-77t" firstAttribute="width" secondItem="Qr6-MM-UEv" secondAttribute="width" multiplier="1:2" id="gPi-vM-oav"/>
                            <constraint firstItem="cxE-oa-77t" firstAttribute="top" secondItem="ztA-qJ-XX9" secondAttribute="bottom" constant="15" id="iym-js-oJi"/>
                            <constraint firstItem="cf2-UZ-blg" firstAttribute="width" secondItem="Qr6-MM-UEv" secondAttribute="width" multiplier="1:3" id="nff-dS-H08"/>
                            <constraint firstItem="wWK-BH-Hij" firstAttribute="trailing" secondItem="9EB-ma-lKa" secondAttribute="trailing" constant="15" id="npU-83-8d3"/>
                            <constraint firstItem="ztA-qJ-XX9" firstAttribute="leading" secondItem="cf2-UZ-blg" secondAttribute="trailing" constant="15" id="oiM-B9-os4"/>
                            <constraint firstItem="9EB-ma-lKa" firstAttribute="leading" secondItem="xyV-dH-ndI" secondAttribute="trailing" constant="15" id="osQ-kC-D4B"/>
                            <constraint firstItem="wWK-BH-Hij" firstAttribute="bottom" secondItem="xyV-dH-ndI" secondAttribute="bottom" constant="15" id="ovI-y5-ytD"/>
                            <constraint firstItem="cxE-oa-77t" firstAttribute="width" secondItem="aNM-rG-8og" secondAttribute="width" id="qSN-Ig-cni"/>
                            <constraint firstItem="RFp-jL-Kh3" firstAttribute="top" secondItem="cxE-oa-77t" secondAttribute="bottom" constant="15" id="rFR-UQ-tTf"/>
                            <constraint firstItem="9EB-ma-lKa" firstAttribute="width" secondItem="xyV-dH-ndI" secondAttribute="width" id="sgR-2R-MVo"/>
                            <constraint firstItem="cxE-oa-77t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ztA-qJ-XX9" secondAttribute="leading" id="u0d-4J-iMe"/>
                            <constraint firstItem="cxE-oa-77t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aNM-rG-8og" secondAttribute="leading" id="vLf-4q-q3x"/>
                            <constraint firstAttribute="trailing" secondItem="ztA-qJ-XX9" secondAttribute="trailing" constant="32" id="yOG-ve-epQ"/>
                            <constraint firstItem="aNM-rG-8og" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cf2-UZ-blg" secondAttribute="trailing" constant="8" symbolic="YES" id="yyz-PL-frG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWK-BH-Hij"/>
                    </view>
                    <connections>
                        <outlet property="goRootButton" destination="xyV-dH-ndI" id="v5e-nv-g6Q"/>
                        <outlet property="idField" destination="aNM-rG-8og" id="nUq-jv-KZp"/>
                        <outlet property="imageView" destination="cf2-UZ-blg" id="t5K-8G-dZo"/>
                        <outlet property="introduceSelfField" destination="RFp-jL-Kh3" id="t8J-Dx-bMb"/>
                        <outlet property="passwordCheckField" destination="cxE-oa-77t" id="Xyl-HP-IKS"/>
                        <outlet property="passwordField" destination="ztA-qJ-XX9" id="A8O-mk-eAI"/>
                        <outlet property="pushButton" destination="9EB-ma-lKa" id="7ln-iY-WKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYj-d4-kiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-584.25787106446785"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QeY-fq-Mva">
            <objects>
                <viewController id="pfy-LL-owj" customClass="SecondViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJj-TF-YIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-pA-QSC">
                                <rect key="frame" x="15" y="95" width="345" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-kv-f8f">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01012345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-M5-3RS">
                                        <rect key="frame" x="0.0" y="30.5" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EPf-M5-3RS" secondAttribute="trailing" constant="20" id="X0u-bU-nOz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-Kp-d3c">
                                <rect key="frame" x="10" y="461.5" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-d5-jtS">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.8862745098" green="0.24313725489999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goRoot" destination="pfy-LL-owj" eventType="touchUpInside" id="sZR-Yx-1bA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-h0-4VY">
                                        <rect key="frame" x="121.5" y="0.0" width="112" height="30"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="popToPrev" destination="pfy-LL-owj" eventType="touchUpInside" id="QTM-x1-VvH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-vd-LJi">
                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="가입"/>
                                        <connections>
                                            <action selector="goRootAndSave" destination="pfy-LL-owj" eventType="touchUpInside" id="2Sk-mu-UHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4MN-h0-4VY" firstAttribute="height" secondItem="7NE-d5-jtS" secondAttribute="height" id="AiY-TP-qEi"/>
                                    <constraint firstItem="fMd-vd-LJi" firstAttribute="width" secondItem="7NE-d5-jtS" secondAttribute="width" id="l48-y7-iwY"/>
                                    <constraint firstItem="fMd-vd-LJi" firstAttribute="height" secondItem="7NE-d5-jtS" secondAttribute="height" id="nId-F3-GKe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-fI-PZ9">
                                <rect key="frame" x="15" y="175.5" width="345" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-j8-5Kf">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-JV-f4i">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-px-28x">
                                                <rect key="frame" x="139" y="0.0" width="186" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-Jg-yPu">
                                        <rect key="frame" x="0.0" y="50" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="586779128.07064605">
                                            <!--2019-08-06 10:12:08 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="didDatePickerValueChanged:" destination="pfy-LL-owj" eventType="valueChanged" id="y2n-ms-nrS"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k4o-j8-5Kf" secondAttribute="trailing" constant="20" id="mfp-zS-3Oy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYF-pA-QSC" firstAttribute="top" secondItem="hLR-wA-Yvg" secondAttribute="top" constant="75" id="3PO-n7-V8q"/>
                            <constraint firstItem="SQa-fI-PZ9" firstAttribute="top" secondItem="hYF-pA-QSC" secondAttribute="bottom" constant="20" id="6sK-Dh-66P"/>
                            <constraint firstItem="Jqy-Kp-d3c" firstAttribute="leading" secondItem="hLR-wA-Yvg" secondAttribute="leading" constant="10" id="DTz-Ep-bbQ"/>
                            <constraint firstItem="hLR-wA-Yvg" firstAttribute="trailing" secondItem="Jqy-Kp-d3c" secondAttribute="trailing" constant="10" id="Fff-3R-NEd"/>
                            <constraint firstItem="hYF-pA-QSC" firstAttribute="leading" secondItem="hLR-wA-Yvg" secondAttribute="leading" constant="15" id="IbN-Ma-qDP"/>
                            <constraint firstItem="hLR-wA-Yvg" firstAttribute="trailing" secondItem="SQa-fI-PZ9" secondAttribute="trailing" constant="15" id="egp-0N-4dW"/>
                            <constraint firstItem="hLR-wA-Yvg" firstAttribute="trailing" secondItem="hYF-pA-QSC" secondAttribute="trailing" constant="15" id="i5C-j2-d3s"/>
                            <constraint firstItem="Jqy-Kp-d3c" firstAttribute="top" secondItem="SQa-fI-PZ9" secondAttribute="bottom" constant="20" id="uiO-WE-0Vx"/>
                            <constraint firstItem="SQa-fI-PZ9" firstAttribute="leading" secondItem="hLR-wA-Yvg" secondAttribute="leading" constant="15" id="vjR-Oj-bng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLR-wA-Yvg"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="FHl-px-28x" id="Biq-7q-GGI"/>
                        <outlet property="datePicker" destination="hCo-Jg-yPu" id="fik-6y-jee"/>
                        <outlet property="phoneNumField" destination="EPf-M5-3RS" id="zhn-Xn-Aa5"/>
                        <outlet property="signUpButton" destination="fMd-vd-LJi" id="rXn-AJ-uRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ri-QY-87L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-584.25787106446785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COF-6r-GVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nb2-bg-UnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4h-GY-l9j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgx-gc-06Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0O-xf-iAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-584.25787106446785"/>
        </scene>
    </scenes>
    <resources>
        <image name="ogu" width="1000" height="1000"/>
    </resources>
</document>
