<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout0802" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-yy-T3Y">
                                <rect key="frame" x="10" y="54" width="177" height="714"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-rD-YP3">
                                <rect key="frame" x="197" y="54" width="168" height="714"/>
                                <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Htv-wR-Gev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9mv-yy-T3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1tE-p6-PIK"/>
                            <constraint firstItem="YJW-rD-YP3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2tF-Ij-PdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJW-rD-YP3" secondAttribute="trailing" constant="10" id="8uh-rb-69M"/>
                            <constraint firstItem="9mv-yy-T3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Lae-nQ-APb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJW-rD-YP3" secondAttribute="bottom" constant="10" id="OvW-xD-NQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9mv-yy-T3Y" secondAttribute="bottom" constant="10" id="eqG-Gm-6JE"/>
                            <constraint firstItem="YJW-rD-YP3" firstAttribute="leading" secondItem="9mv-yy-T3Y" secondAttribute="trailing" constant="10" id="hRj-VH-vmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qAy-Od-CnL">
            <objects>
                <viewController id="auW-x3-tIh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGQ-y3-To7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mae-UN-6bC">
                                <rect key="frame" x="10" y="53.999999999999986" width="355" height="231.66666666666663"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.24313725489999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-6i-piR">
                                <rect key="frame" x="10" y="295.66666666666669" width="355" height="231.00000000000006"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.19215686269999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKt-uA-tkl">
                                <rect key="frame" x="10" y="536.66666666666663" width="355" height="231.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.77647058820000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mae-UN-6bC" firstAttribute="leading" secondItem="DQM-Bw-Bg7" secondAttribute="leading" constant="10" id="FT9-lN-kHb"/>
                            <constraint firstItem="DQM-Bw-Bg7" firstAttribute="trailing" secondItem="mae-UN-6bC" secondAttribute="trailing" constant="10" id="IIy-HR-0LD"/>
                            <constraint firstItem="KKt-uA-tkl" firstAttribute="width" secondItem="mae-UN-6bC" secondAttribute="width" id="L3J-pn-byQ"/>
                            <constraint firstItem="UWn-6i-piR" firstAttribute="height" secondItem="mae-UN-6bC" secondAttribute="height" id="Ma6-nX-bxn"/>
                            <constraint firstItem="KKt-uA-tkl" firstAttribute="top" secondItem="UWn-6i-piR" secondAttribute="bottom" constant="10" id="RCo-DE-S9B"/>
                            <constraint firstItem="KKt-uA-tkl" firstAttribute="leading" secondItem="DQM-Bw-Bg7" secondAttribute="leading" constant="10" id="Tse-bF-CTu"/>
                            <constraint firstItem="mae-UN-6bC" firstAttribute="top" secondItem="DQM-Bw-Bg7" secondAttribute="top" constant="10" id="WFf-tJ-qjI"/>
                            <constraint firstItem="UWn-6i-piR" firstAttribute="top" secondItem="mae-UN-6bC" secondAttribute="bottom" constant="10" id="YJZ-Ub-l8k"/>
                            <constraint firstItem="DQM-Bw-Bg7" firstAttribute="trailing" secondItem="UWn-6i-piR" secondAttribute="trailing" constant="10" id="Zw0-Zh-GM4"/>
                            <constraint firstItem="KKt-uA-tkl" firstAttribute="height" secondItem="mae-UN-6bC" secondAttribute="height" id="bQB-Ch-OCM"/>
                            <constraint firstItem="UWn-6i-piR" firstAttribute="width" secondItem="mae-UN-6bC" secondAttribute="width" id="eUx-aj-DHb"/>
                            <constraint firstItem="DQM-Bw-Bg7" firstAttribute="trailing" secondItem="KKt-uA-tkl" secondAttribute="trailing" constant="10" id="n1o-S9-Wlr"/>
                            <constraint firstItem="UWn-6i-piR" firstAttribute="leading" secondItem="DQM-Bw-Bg7" secondAttribute="leading" constant="10" id="nOQ-hT-THr"/>
                            <constraint firstItem="DQM-Bw-Bg7" firstAttribute="bottom" secondItem="KKt-uA-tkl" secondAttribute="bottom" constant="10" id="rnR-3r-iOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQM-Bw-Bg7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxp-PU-PGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YR5-LZ-57D">
            <objects>
                <viewController id="rRa-oo-j76" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZe-In-IAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-Sf-g9C">
                                <rect key="frame" x="67.666666666666686" y="286" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z3y-Sf-g9C" secondAttribute="height" multiplier="1:1" id="AZl-OQ-W9U"/>
                                    <constraint firstAttribute="width" constant="240" id="Yzd-6Y-uHN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bok-7F-yQv">
                                <rect key="frame" x="123.66666666666669" y="342" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Uiz-XV-DkC"/>
                                    <constraint firstAttribute="width" secondItem="bok-7F-yQv" secondAttribute="height" multiplier="1:1" id="wM4-df-UQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3y-Sf-g9C" firstAttribute="centerY" secondItem="bZe-In-IAb" secondAttribute="centerY" id="80k-vD-aSK"/>
                            <constraint firstItem="bok-7F-yQv" firstAttribute="centerX" secondItem="bZe-In-IAb" secondAttribute="centerX" id="Aol-Rd-rSE"/>
                            <constraint firstItem="Z3y-Sf-g9C" firstAttribute="centerX" secondItem="bZe-In-IAb" secondAttribute="centerX" id="JvO-1u-zWK"/>
                            <constraint firstItem="bok-7F-yQv" firstAttribute="centerY" secondItem="bZe-In-IAb" secondAttribute="centerY" id="WFO-KB-C63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBw-zf-igH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAO-cP-O28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="87.706146926536732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ykH-AJ-Giv">
            <objects>
                <viewController id="bAP-45-x05" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o9-Ns-GzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DGD-tH-bPG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmO-00-RYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
